// Widescreens
@include mediaXl {
    .projects {
        grid-template-columns: repeat(3, 1fr);
    }
    .game-info{
        grid-template-areas: 'video intro intro'
        'game team lessons';
        grid-template-columns: repeat(3, 1fr);
    }
}

// Desktops & Laptops
@include mediaLg {
    .projects {
        grid-template-columns: repeat(2, 1fr);
    }
}

// Tablets & Small Laptops
@include mediaMd {
    main {
        align-items: center;
        text-align: center;

        .lg-heading {
            line-height: 1;
            margin-bottom: 1rem;
        }
    }
    ul.menu-nav, div.menu-branding {
        float: none;
        width: 100%;
        min-height: 0;

        &.show {
            transform: translate3d(0, 0, 0);
        }
    }
    .menu-nav {
        height: 75vh;
        transform: translate3d(-100%, 0, 0);
        font-size: 24px;
    }
    .menu-branding {
        height: 25vh;
        transform: translate3d(100%, 0, 0);
        
        .portrait {
            background: url(../img/portrait-small.jpg);
            width: 150px;
            height: 150px;
        }
    }
    #about {
        .pimg1, .pimg2, .pimg3, .pimg4, .pimg5, .pimg6, .pimg7 {
            background-attachment: scroll;
        }
        .pimg1 {
            min-height: 200px;
        }
        .pimg2 {
            min-height: 100px;
        }
        .pimg3 {
            min-height: 100px;
        }
        .pimg4 {
            min-height: 100px;
        }
        .pimg5 {
            min-height: 100px;
        }
        .pimg6 {
            min-height: 100px;
        }
        .pimg7 {
            min-height: 50px;
        }
        .ptext {
            font-size: 25px;
            top: calc(50% - 25px);
        }
        .section {
            .about-text {
                font-size: 0.9rem;
            }
        }
    }
    .projects {
        grid-template-columns: 1fr;
    }
}

// Smartphones
@include mediaSm {
    main {
        padding: 2rem;
        #home h1 {
          margin-top: 10vh;
        }
    
        .lg-heading {
          margin-top: 1rem;
          font-size: 5rem;
        }
    }
    #main-footer {
        height: 100px;
        .icons {
            text-align: left;
        }
        .copyright {
            position: relative;
            padding-bottom: 1rem;
        }
    }

    .projects {
        grid-template-columns: 1fr;
    }
}