Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 980 Ti (ID=0x17c8)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   21.21.13.7633
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Bucky\Desktop\zomboat_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Bucky\Desktop\zomboat_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Bucky\Desktop\zomboat_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Bucky\Desktop\zomboat_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Bucky\Desktop\zomboat_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Bucky\Desktop\zomboat_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Bucky\Desktop\zomboat_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Bucky\Desktop\zomboat_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Bucky\Desktop\zomboat_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\Bucky\Desktop\zomboat_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
Platform assembly: C:\Users\Bucky\Desktop\zomboat_Data\Managed\cssparse.net.dll (this message is harmless)
Loading C:\Users\Bucky\Desktop\zomboat_Data\Managed\cssparse.net.dll into Unity Child Domain
Platform assembly: C:\Users\Bucky\Desktop\zomboat_Data\Managed\DeJson.dll (this message is harmless)
Loading C:\Users\Bucky\Desktop\zomboat_Data\Managed\DeJson.dll into Unity Child Domain
Platform assembly: C:\Users\Bucky\Desktop\zomboat_Data\Managed\websocket-sharp.dll (this message is harmless)
Loading C:\Users\Bucky\Desktop\zomboat_Data\Managed\websocket-sharp.dll into Unity Child Domain
- Completed reload, in  0.167 seconds
Platform assembly: C:\Users\Bucky\Desktop\zomboat_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Bucky\Desktop\zomboat_Data\Managed\System.dll (this message is harmless)
OnLevelWasLoaded was found on GameManager
This message has been deprecated and will be removed in a later version of Unity.
Add a delegate to SceneManager.sceneLoaded instead to get notifications after scene loading has completed
 
(Filename:  Line: 382)

Script error: OnPlayerDisconnected
The message must have 0 or 1 parameters.
The message will be ignored.
 
(Filename: C:/buildslave/unity/build/Runtime/Mono/MonoScriptCache.cpp Line: 180)

desktop: 3440x1440 60Hz; virtual: 3440x1440 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 2.390647 ms
Platform assembly: C:\Users\Bucky\Desktop\zomboat_Data\Managed\Mono.Security.dll (this message is harmless)
Setting up 3 worker threads for Enlighten.
  Thread -> id: 37e4 -> priority: 1 
  Thread -> id: 15dc -> priority: 1 
  Thread -> id: 2cbc -> priority: 1 
1/22/2017 11:23:49 PM|Error|WebSocket.Close|This operation isn't available in: closed
